PORT=5001
DATABASE_URL= 'postgresql://neondb_owner:npg_TrWfz0jEp8cD@ep-muddy-block-a9eucscx-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
NODE_ENV=development

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlbWl1bS1zYXR5ci03OC5jbGVyay5hY2NvdW50cy5kZXYk